{
    "workbench.colorCustomizations": {
        "activityBar.background": "#49125D",
        "titleBar.activeBackground": "#661982",
        "titleBar.activeForeground": "#FDFAFE"
    },
    // On save, run both fixAll and organizeImports source actions
"editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
},
"typescript.format.enable": true
}